spring.application.name=ms-api-gateway-zuul
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.woker.service-id=ms-worker
zuul.routes.woker.path=/ms-worker/**

zuul.routes.payment.service-id=ms-payroll
zuul.routes.payment.path=/ms-payroll/**

zuul.routes.user.service-id=ms-user
zuul.routes.user.path=/ms-user/**

zuul.routes.oauth.service-id=ms-oauth
zuul.routes.oauth.path=/ms-oauth/**
