spring.application.name=ms-payroll
server.port=8101
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ms-worker.ribbon.listOfServers=localhost:8001,localhost:8002
#ms-worker.host=http://localhost:8001